[gd_scene load_steps=5 format=3 uid="uid://dkf1y41002yb7"]

[ext_resource type="Texture2D" uid="uid://e71k61jc78up" path="res://icon.svg" id="1_v3uhd"]
[ext_resource type="FontFile" uid="uid://tsr27aoxsgb3" path="res://fonts/PixelOperator8-Bold.ttf" id="2_6we3w"]
[ext_resource type="PackedScene" uid="uid://d4n34skkx3g6e" path="res://scenes/player.tscn" id="3_qmak7"]

[sub_resource type="LabelSettings" id="LabelSettings_8ra5a"]
font = ExtResource("2_6we3w")

[node name="Main Level" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(891, 684.5)
scale = Vector2(0.99999976, 0.53906274)
texture = ExtResource("1_v3uhd")

[node name="Edwin Villegas Label" type="Label" parent="."]
offset_left = 788.0
offset_top = 596.0
offset_right = 990.0
offset_bottom = 617.0
text = "Edwin Villegas"
label_settings = SubResource("LabelSettings_8ra5a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(891, 644)
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("3_qmak7")]
position = Vector2(891, 644)
